# Anikey-s-Games-Store-CRUD-TEST-

./: .gitignore  README.md  pom.xml
src/main/java/ru/anikey/crudtest2/: CrudTest2Application.java  Crudtest2Application.java  RabbitConfig.java  Receiver.java  Runner.java  Sender.java  ServletInitializer.java
src/main/java/ru/anikey/crudtest2/config/: RestTemplateConfig.java
src/main/java/ru/anikey/crudtest2/controller/: GameController.java
src/main/java/ru/anikey/crudtest2/entity/: Game.java
src/main/java/ru/anikey/crudtest2/rabbitMQ/: RabbitConfig.java  Receiver.java  Runner.java  Sender.java
src/main/java/ru/anikey/crudtest2/repository/: GameRepository.java
src/main/java/ru/anikey/crudtest2/restLogTest/: RestLogTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: game_form.html  games.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ru/anikey/crudtest2/: Crudtest2ApplicationTests.java
